PORT = 4000 
#  MONGO_URI=mongodb://localhost:27017/tour_booking
MONGO_URI=mongodb+srv://yashyadav:hkERgSSr2ddbxq6L@cluster0.x5u5b.mongodb.net/tour_booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu